<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>slide</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="./css/main.css">

    <style>
        .carousel-inner > .item > img,
        .carousel-inner > .item > a > img {width: 100%; margin: auto;}

        .container{
            width: auto;
            padding: 0px;

            border: solid 1px blue;
        }

        #myCarousel{
            width: 100%;
        }

        body a{
            text-decoration: none;
        }
        body a:hover{
            text-decoration: none;
        }
        body h1{
            font-weight: bold;
        }
        body{
            padding: 0px;
            margin: 0px;
            color: black;
            font-size: 18px;
        }
        body h1, p{
            font-family: 'Noto Serif', serif;
        }
        #data-post{
            font-family: 'Noto Serif', serif;
            color: black;
            font-size: 12px;
            font-weight: 500;
            text-indent: none;
        }

        .container-geral #l1 #sub-l1 .post-container{
            flex-grow: none;
            flex-shrink: 1;
            flex-basis: 350px;
            margin: 0px 30px 30px 0px;
            padding: 0px;
            border-radius: 5px 5px 0px 0px;
        }


        .container-geral #l1 #sub-l1 .post-container h1{
            font-size: 20px;
            padding-bottom: 5px;
            color: rgba(0, 0, 0, 1);
        }

        #limita-previa{
            height: 180px;
            white-space: unset;
            overflow: hidden;
            text-overflow: ellipsis;
            margin-bottom: 10px;
        }
        #limita-previa #text-previa{
            color: rgba(0, 0, 0, 1);
            font-size: 14px;
            margin-top: 10px;
        }
        #limita-previa #text-previa:hover{
            text-decoration: underline;
        }
        
    </style>


</head>

<body>

    <div class="container">
        
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
                <li data-target="#myCarousel" data-slide-to="3"></li>
            </ol>
      
            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
      
                <div class="item active">
                    <img src="./b1.png" alt="Chania" width="460" height="345">
                    <div class="carousel-caption">
                        <h3>Chania</h3>
                        <p>The atmosphere in Chania has a touch of Florence and Venice.</p>
                    </div>
                </div>
      
                <div class="item">
                    <img src="./b2.png" alt="Chania" width="460" height="345">
                    <div class="carousel-caption">
                        <h3>Chania</h3>
                        <p>The atmosphere in Chania has a touch of Florence and Venice.</p>
                    </div>
                </div>
          
                <div class="item">
                    <img src="./b3.png" alt="Flower" width="460" height="345">
                    <div class="carousel-caption">
                        <h3>Flowers</h3>
                        <p>Beautiful flowers in Kolymbari, Crete.</p>
                    </div>
                </div>
      
                <div class="item">
                    <img src="./b4.png" alt="Flower" width="460" height="345">
                    <div class="carousel-caption">
                        <h3>Flowers</h3>
                        <p>Beautiful flowers in Kolymbari, Crete.</p>
                    </div>
                </div>
        
            </div>
      
            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
    
</body>
</html>